DB_CONNECTION_STRING="postgresql://postgres:root@localhost:5469/postgres"
JWT_SECRET="secret"
API_HOST="http://localhost:3000"
API_VOLUME_PATH="" # empty string for local storage, otherwise mounted directory example: /mnt (no trailing slash)
PORT=3000